---
requires_ansible: '>=2.9.10'
action_groups:
  aws:
  - aws_s3
  - ec2
  - aws_secret
  - cloudfront_facts
  - iam
  - rds
  - ec2
  - aws_az_facts
  - aws_caller_facts
  - cloudformation_facts
  - ec2_ami_facts
  - ec2_eni_facts
  - ec2_group_facts
  - ec2_snapshot_facts
  - ec2_vol_facts
  - ec2_vpc_dhcp_option_facts
  - ec2_vpc_net_facts
  - ec2_vpc_subnet_facts
  - aws_az_info
  - aws_caller_info
  - aws_s3
  - cloudformation
  - cloudformation_info
  - ec2
  - ec2_ami
  - ec2_ami_info
  - ec2_elb_lb
  - ec2_eni
  - ec2_eni_info
  - ec2_group
  - ec2_group_info
  - ec2_key
  - ec2_snapshot
  - ec2_snapshot_info
  - ec2_tag
  - ec2_tag_info
  - ec2_vol
  - ec2_vol_info
  - ec2_vpc_dhcp_option
  - ec2_vpc_dhcp_option_info
  - ec2_vpc_net
  - ec2_vpc_net_info
  - ec2_vpc_subnet
  - ec2_vpc_subnet_info
  - s3_bucket

plugin_routing:
  modules:
    aws_az_facts:
      deprecation:
        removal_date: 2022-06-01
        warning_text: >-
            aws_az_facts was renamed in Ansible 2.9 to aws_az_info.
            Please update your tasks.
    aws_caller_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            aws_caller_facts was renamed in Ansible 2.9 to aws_caller_info.
            Please update your tasks.
    cloudformation_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            cloudformation_facts has been deprecated and will be removed.
            The cloudformation_info module returns the same information, but
            not as ansible_facts.  See the module documentation for more
            information.
    ec2_ami_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_ami_facts was renamed in Ansible 2.9 to ec2_ami_info.
            Please update your tasks.
    ec2_eni_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_eni_facts was renamed in Ansible 2.9 to ec2_eni_info.
            Please update your tasks.
    ec2_group_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_group_facts was renamed in Ansible 2.9 to ec2_group_info.
            Please update your tasks.
    ec2_snapshot_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_snapshot_facts was renamed in Ansible 2.9 to ec2_snapshot_info.
            Please update your tasks.
    ec2_vol_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_vol_facts was renamed in Ansible 2.9 to ec2_vol_info.
            Please update your tasks.
    ec2_vpc_dhcp_option_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_vpc_dhcp_option_facts was renamed in Ansible 2.9 to
            ec2_vpc_dhcp_option_info.  Please update your tasks.
    ec2_vpc_net_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_vpc_net_facts was renamed in Ansible 2.9 to ec2_vpc_net_info.
            Please update your tasks.
    ec2_vpc_subnet_facts:
      deprecation:
        removal_date: 2021-12-01
        warning_text: >-
            ec2_vpc_subnet_facts was renamed in Ansible 2.9 to
            ec2_vpc_subnet_info.  Please update your tasks.
